spring.application.name=airline

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/airline
spring.datasource.username=myusername
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
// find a way for a better migration.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
