spring.application.name=airline

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/airline
spring.datasource.username=myusername
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb.core=INFO
